{
  "schemaVersion": 1,
  "id": "varp",
  "version": "${version}",

  "name": "Varp",
  "description": "A powerful tree-based warp management system.",
  "authors": [
    {
      "name": "VoxelPi",
      "contact": {
        "sources": "https://github.com/VoxelPi",
        "homepage": "https://voxelpi.net"
      }
    }
  ],
  "contact": {
    "homepage": "https://voxelpi.net",
    "sources": "https://github.com/VoxelPi/Varp",
    "issues": "https://github.com/VoxelPi/Varp/issues"
  },

  "license": "MIT",
  "icon": "assets/varp/textures/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "net.voxelpi.varp.mod.fabric.client.FabricVarpClientMod"
      }
    ],
    "main": [
      {
        "adapter": "kotlin",
        "value": "net.voxelpi.varp.mod.fabric.FabricVarpMod"
      }
    ]
  },

  "mixins": [],

  "depends": {
    "fabricloader": ">=0.16.14",
    "fabric-api": ">=0.131.0+1.21.8",
    "fabric-language-kotlin": ">=1.13.4+kotlin.2.2.0",
    "minecraft": "~1.21.8",
    "java": ">=21"
  }
}
